delete from JobAd;
delete from Speakers;
delete from Session;
delete from Sponsor;
delete from Company;
delete from Student;
delete from Room;
delete from Professional;
delete from Attendee;
delete from CommitteeMembers;
delete from OrganizingCommittee;

insert into OrganizingCommittee values ('Program Committee', 'Brandon Tang');
insert into OrganizingCommittee values ('Registration Committee', 'Tong Chen');
insert into OrganizingCommittee values ('Sponsorship Committee', 'Will Xie');

insert into CommitteeMembers values ('Program Committee', 'Tong', 'Chen', 'tongtongtong@hotmail.com');
insert into CommitteeMembers values ('Program Committee', 'Andry', 'Asoh', 'andryasoh@hotmail.com');
insert into CommitteeMembers values ('Program Committee', 'Marco', 'Chan', 'lilmarco@gmail.com');
insert into CommitteeMembers values ('Program Committee', 'Omar', 'Dunn', 'od@realmail.com');
insert into CommitteeMembers values ('Program Committee', 'John', 'Hall', 'j.hall@realmail.com');
insert into CommitteeMembers values ('Registration Committee', 'Brandon', 'Tang', 'btangizzle@yahoo.com');
insert into CommitteeMembers values ('Registration Committee', 'Gary', 'Liang', 'garyhdnwliang@live.com');
insert into CommitteeMembers values ('Registration Committee', 'Junlong', 'Yang', 'jundong@hotmail.com');
insert into CommitteeMembers values ('Registration Committee', 'Eugene', 'Lloyd', 'e.lloyd@realmail.com');
insert into CommitteeMembers values ('Registration Committee', 'Leon', 'Lawrence', 'l.law@realmail.com');
insert into CommitteeMembers values ('Sponsorship Committee', 'Will', 'Xie', 'wetwillie@yahoo.com');
insert into CommitteeMembers values ('Sponsorship Committee', 'Bill', 'Xie', 'billygoat@yahoo.com');
insert into CommitteeMembers values ('Sponsorship Committee', 'Will', 'Smith', 'AhhhhThatsHot@youtube.com');
insert into CommitteeMembers values ('Sponsorship Committee', 'Chi', 'Gieng', 'chizee.chi@realmail.com');
insert into CommitteeMembers values ('Sponsorship Committee', 'Eddie', 'Pham', 'fam@realmail.com');

insert into Attendee values ('Spongebob', 'Squarepants', 'sweetvictory@superbowl.us', '100');
insert into Attendee values ('Twentyone', 'Savage', 'deported@ice.com', '100');
insert into Attendee values ('Ash', 'Ketchum', 'verybest@everwas.com', '100');
insert into Attendee values ('Bill', 'Nye', 'thescience@guy.com', '0');
insert into Attendee values ('Ronald', 'McDonald', 'bigmac@mcdonalds.com', '0');
insert into Attendee values ('Kanye', 'West', 'imaletyoufinish@taylor.com', '0');
insert into Attendee values ('Jake', 'Peralta', 'brooklyn99@nbc.com', '50');
insert into Attendee values ('Peter', 'Parker', 'spidurman@avengers.com', '50');
insert into Attendee values ('Billy', 'McFarland', 'bestfestival@fyre.com', '50');
insert into Attendee values ('Peter', 'Quill', 'shame@avengers.com', '50');
insert into Attendee values ('Thor', 'Odinson', 'thor@avengers.com', '100');
insert into Attendee values ('Tony', 'Stark', 'stark@avengers.com', '0');
insert into Attendee values ('Yugi', 'Mutou', 'yugi@oh.com', '0');
insert into Attendee values ('Jill', 'Richards', 'j.rich@realmail.com', '100');
insert into Attendee values ('Homer', 'Wang', 'h.wang@realmail.com', '100');
insert into Attendee values ('Albert', 'Rivera', 'a.river@realmail.com', '100');
insert into Attendee values ('Darren', 'Wolfe', 'd.wolfe@realmail.com', '100');
insert into Attendee values ('Simon', 'Zheng', 's.zheng@realmail.com', '50');
insert into Attendee values ('Joseph', 'Park', 'j.park@realmail.com', '50');
insert into Attendee values ('Kyle', 'Lee', 'k.lee@realmail.com', '0');
insert into Attendee values ('Simba', 'Lion', 'ripdad@realmail.com', '50');
insert into Attendee values ('Stanley', 'Yelnats', 'holes@realmail.com', '50');
insert into Attendee values ('Kanye', 'West', 'ye@realmail.com', '50');
insert into Attendee values ('Harry', 'Potter', 'ilive@realmail.com', '50');
insert into Attendee values ('Muston', 'Aatthews', 'am@leafs.ca', '50');
insert into Attendee values ('Mitch', 'Marner', 'mm@leafs.ca', '50');
insert into Attendee values ('Bom', 'Trady', 'deflate@gate.com', '50');
insert into Attendee values ('JeBron', 'Lames', 'goodbye@cavs.com', '50');
insert into Attendee values ('Tustin', 'Jrudeau', 'pm@canada.ca', '50');
insert into Attendee values ('Tonald', 'Drump', 'cantstump@thetrump.com', '50');

insert into Professional values ('sweetvictory@superbowl.us');
insert into Professional values ('deported@ice.com');
insert into Professional values ('verybest@everwas.com');
insert into Professional values ('stark@avengers.com');
insert into Professional values ('yugi@oh.com');
insert into Professional values ('k.lee@realmail.com');

insert into Room values (1738, '1', '2');
insert into Room values (6699, '2', '4');
insert into Room values (7341, '2', '3');
insert into Room values (1111, '2', '2');
insert into Room values (2222, '2', '2');
insert into Room values (3333, '2', '2');

insert into Student values ('brooklyn99@nbc.com', 1738);
insert into Student values ('spidurman@avengers.com', null);
insert into Student values ('bestfestival@fyre.com', 6699);
insert into Student values ('shame@avengers.com', 6699);
insert into Student values ('s.zheng@realmail.com', 7341);
insert into Student values ('j.park@realmail.com', 7341);
insert into Student values ('ripdad@realmail.com', 1738);
insert into Student values ('holes@realmail.com', '6699');
insert into Student values ('ye@realmail.com', '7341');
insert into Student values ('ilive@realmail.com', '6699');
insert into Student values ('am@leafs.ca', '1111');
insert into Student values ('cantstump@thetrump.com', '1111');
insert into Student values ('mm@leafs.ca', '2222');
insert into Student values ('goodbye@cavs.com', '2222');
insert into Student values ('pm@canada.ca', '3333');
insert into Student values ('deflate@gate.com', '3333');

insert into Company values ('Ganada Coose', 'Gold', '5000', '4');
insert into Company values ('Didney', 'Platinum', '10000', '5');
insert into Company values ('Golce & Dabbana', 'Bronze', '1000', '0');
insert into Company values ('Vouis Luitton', 'Platinum', '10000', '5');
insert into Company values ('Hommy Tilfiger', 'Gold', '5000', '4');
insert into Company values ('Fbercrombie & Aitch', 'Silver', '3000', '3');

insert into Sponsor values ('thescience@guy.com', 'Didney');
insert into Sponsor values ('imaletyoufinish@taylor.com', 'Ganada Coose');
insert into Sponsor values ('bigmac@mcdonalds.com', 'Golce & Dabbana');
insert into Sponsor values ('stark@avengers.com', 'Vouis Luitton');
insert into Sponsor values ('k.lee@realmail.com', 'Hommy Tilfiger');
insert into Sponsor values ('yugi@oh.com', 'Fbercrombie & Aitch');

insert into Session values (647, 'Hall A', 'Catching Them All', '2020-02-10', '12:00:00', '14:00:00');
insert into Session values (092, 'Hall A', 'How to SCIENCE', '2020-02-10', '14:30:00', '16:30:00');
insert into Session values (637, 'Hall B', 'I Messed Up', '2020-02-11', '13:00:00', '15:00:00');
insert into Session values (123, 'Hall B', 'Carrying Your Teammates', '2020-02-11', '15:30:00', '17:30:00');
insert into Session values (192, 'Hall C', 'Heart of the Cards', '2020-02-12', '12:00:00', '14:00:00');
insert into Session values (917, 'Hall C', 'Safety in NYC', '2020-02-12', '14:30:00', '16:30:00');

insert into Speakers values (647, 'verybest@everwas.com');
insert into Speakers values (092, 'thescience@guy.com');
insert into Speakers values (637, 'shame@avengers.com');
insert into Speakers values (123, 'thor@avengers.com');
insert into Speakers values (123, 'stark@avengers.com');
insert into Speakers values (192, 'yugi@oh.com');
insert into Speakers values (917, 'brooklyn99@nbc.com');
insert into Speakers values (917, 'spidurman@avengers.com');

insert into JobAd values (73957103, 'Ganada Coose', 'Sales Representative', 'Calgary', 'Alberta', '87000');
insert into JobAd values (93656103, 'Didney', 'Marketing Associate', 'Toronto', 'Ontario', '34000');
insert into JobAd values (12634967, 'Golce & Dabbana', 'Public Relations Consultant', 'Kingston', 'Ontario', '12000');
insert into JobAd values (73982094, 'Vouis Luitton', 'Cash Counter', 'Montreal', 'Quebec', '207000');
insert into JobAd values (69291783, 'Hommy Tilfiger', 'Store Manager', 'Winnipeg', 'Manitoba', '24000');
insert into JobAd values (42843653, 'Fbercrombie & Aitch', 'CEO', 'Vancouver', 'British Columbia', '190000');